Wake_up : 615
Mindful_chimes : 620
Brush_teeth_1 : 620
Thyroxin : 630
Water_1 : 630
Ayush_lunch_box : 640
Ayush_water_bottle : 645
Wake_ayush : 645
Ayush_milk_1 : 700
Ayush_mini_breakfast : 700
Ayush_brush_teeth : 705
Bring_milk : 710
Ayush_washroom : 715
Ayush_uniform : 725
Ayush_bus : 735
Walk : 815
Make_khichdi : 830
Make_tea_1 : 830
Boil_milk : 830
Workout : 900
Weigh : 910
Vitamin_1 : 915
Water_2 : 915
Bath : 930
Pray : 945
Hair : 1000
Check_finance : 1010
Decide_meals : 1030
Fill_bottles : 1030
Ayush_breakfast : 1000
Eye_drops1 : 1200
Ayush_bath : 1545
Veg_dal_wash : 1130
Ayush_milk_2 : 1230
Ayush_vitamin : 1230
Water_3 : 1245
Ayush_khichdi : 1400
Make_tea_2 : 1500
Change_towel : 1500
Ayush_pickup : 1530
Eye_drops1 : 1200
Washing_machine : 1515
Put_clothes_in_machine : 1600
Ayush_roti : 1600
Ayush_playtime : 1730
Ayush_cleanup_1 : 1830
Stairs : 1700
Brush_teeth_2 : 1700
Water_4 : 1700
Ayush_milk_3 : 1800
Make_rice : 1800
Note_finance : 1800
Ayush_homework : 1900
Ayush_studies : 1900
Ayush_apple : 1900
Iron : 1900
Water_5 : 1900
Journalling : 2000
Ayush_soup : 2000
Self_care : 2000
Ayush_rice : 2100
Soak_almonds : 2100
Organise_home : 2100
Ayush_milk_4 : 2200
Vitamin_2 : 2200
Water_6 : 2200
Set_alarms : 2230
Brush_teeth_3 : 2230
Ayush_brush_teeth_2 : 2230
Ayush_cleanup_2 : 2230
Charge_phone : 2230
Charge_laptop : 2230
Close_wifi : 2300
Check_door : 2300
Ayush_sleep : 2300
Keep_spects : 2300
Sleep : 2300